# RSauto_API

RSauto/RSauto.API/: Dockerfile  Program.cs  RSauto.API.csproj  Startup.cs  appsettings.json  mysupersecretkey.json
RSauto/RSauto.API/Configurations/: Authentication.cs  CadastroDependencyInjection.cs  Compression.cs  Cors.cs  DependencyInjection.cs  SwaggerConfig.cs
RSauto/RSauto.API/Controllers/: BaseApiController.cs  StatusController.cs  TokenController.cs
RSauto/RSauto.API/Controllers/Cadastro/: AnoModeloVeiculoController.cs  MarcasPecasController.cs  MarcasVeiculosController.cs  ModelosVeiculosController.cs
RSauto/RSauto.API/Controllers/Registers/: AnoModeloVeiculoController.cs  CilindradaVeiculosController.cs  ClienteController.cs  FornecedorController.cs  MarcasPecasController.cs  MarcasVeiculosController.cs  ModelosVeiculosController.cs  PrecoPecasController.cs
RSauto/RSauto.API/Middlewares/: BaseMiddleware.cs
RSauto/RSauto.API/Properties/: launchSettings.json
RSauto/RSauto.Domain/: RSauto.Domain.csproj
RSauto/RSauto.Domain/Contracts/Command/: ICommandResult.cs
RSauto/RSauto.Domain/Contracts/Repositories/: ITokenRepository.cs
RSauto/RSauto.Domain/Contracts/Repositories/Cadastros/: IAnoModeloVeiculoQueryRepository.cs  IAnoModeloVeiculoRepository.cs  IListaPrecoPecaRepository.cs  IListaPrecoPecasQueryRepository.cs  IListaPrecoPecasRepository.cs  IMarcasPecasQueryRepository.cs  IMarcasPecasRepository.cs  IMarcasVeiculosQueryRepository.cs  IMarcasVeiculosRepository.cs  IModelosVeiculosQueryRepository.cs  IModelosVeiculosRepository.cs
RSauto/RSauto.Domain/Contracts/Repositories/Registers/: IAnoModeloVeiculoQueryRepository.cs  IAnoModeloVeiculoRepository.cs  IBaseCrudRepository.cs  ICilindradaVeiculosRepository.cs  IClienteRepository.cs  IFornecedorRepository.cs  IListaPrecoPecaRepository.cs  IMarcasPecasQueryRepository.cs  IMarcasPecasRepository.cs  IMarcasVeiculosQueryRepository.cs  IMarcasVeiculosRepository.cs  IModelosVeiculosQueryRepository.cs  IModelosVeiculosRepository.cs  IPrecoPecaRepository.cs
RSauto/RSauto.Domain/Contracts/Services/: ITokenService.cs
RSauto/RSauto.Domain/Contracts/Services/Cadastros/: IAnoModeloVeiculoQueryService.cs  IAnoModeloVeiculoService.cs  IMarcasPecasQueryService.cs  IMarcasPecasService.cs  IMarcasVeiculosQueryService.cs  IMarcasVeiculosService.cs  IModelosVeiculosQueryService.cs  IModelosVeiculosService.cs
RSauto/RSauto.Domain/Contracts/Services/Registers/: IAnoModeloVeiculoQueryService.cs  IAnoModeloVeiculoService.cs  IAnoModeloVeiculoyService.cs  ICilindradaVeiculosService.cs  IClienteService.cs  IFornecedorService.cs  IMarcasPecasQueryService.cs  IMarcasPecasService.cs  IMarcasVeiculosQueryService.cs  IMarcasVeiculosService.cs  IModelosVeiculosQueryService.cs  IModelosVeiculosService.cs  IPrecoPecasService.cs
RSauto/RSauto.Domain/Entities/: AnoModeloVeiculoEntity.cs  CilindradaVeiculosEntity.cs  ClienteEntity.cs  EstoquePecasEntity.cs  FornecedorEntity.cs  FornecedoresEntity.cs  HistoricoPrecosPecasEntity.cs  HistoricosPrecoPecasEntity.cs  ListaAnoModeloPrecoEntity.cs  ListaPrecoPecasEntity.cs  LoginEntity.cs  MarcasPecasEntity.cs  MarcasVeiculosEntity.cs  ModelosVeiculosEntity.cs  ModelosVeiculosPecasEntity.cs  PageQuery.cs  PecasEntity.cs  PrecoPecasEntity.cs
RSauto/RSauto.Domain/Entities/Cadastro/AnoModeloVeiculo/: AnoModeloVeiculoEditValidate.cs  AnoModeloVeiculoNewValidate.cs
RSauto/RSauto.Domain/Entities/Cadastro/Cilindrada/: CilindradaEditValidate.cs  CilindradaNewValidate.cs
RSauto/RSauto.Domain/Entities/Cadastro/Cliente/: ClienteValidate.cs  MapperCliente.cs
RSauto/RSauto.Domain/Entities/Cadastro/Cliente/Input/: ClienteInput.cs  (+1 more)
RSauto/RSauto.Domain/Entities/Cadastro/Fornecedor/: FornecedorValidate.cs  MapperFornecedor.cs
RSauto/RSauto.Domain/Entities/Cadastro/MarcasPecas/: MarcasPecasEditValidate.cs  MarcasPecasNewValidate.cs
RSauto/RSauto.Domain/Entities/Cadastro/MarcasVeiculos/: MarcasVeiculosEditValidate.cs  MarcasVeiculosNewValidate.cs
RSauto/RSauto.Domain/Entities/Cadastro/ModelosVeiculos/: ModelosVeiculosValidate.cs
RSauto/RSauto.Domain/Entities/Cadastro/PrecoPecas/: MapperPrecoPecas.cs
RSauto/RSauto.Domain/Entities/Command/: CommandResult.cs
RSauto/RSauto.Domain/Entities/Token/Input/: DadosTokenInput.cs
RSauto/RSauto.Infrastructure/: RSauto.Infrastructure.csproj
RSauto/RSauto.Infrastructure/Repositories/: TokenRepository.cs
RSauto/RSauto.Infrastructure/Repositories/Cadastros/: AnoModeloVeiculoQueryRepository.cs  AnoModeloVeiculoRepository.cs  ListaPrecoPecaRepository.cs  ListaPrecoPecasQueryRepository.cs  MarcasPecasQueryRepository.cs  MarcasPecasRepository.cs  MarcasVeiculosQueryRepository.cs  MarcasVeiculosRepository.cs  ModelosVeiculosQueryRepository.cs  ModelosVeiculosRepository.cs
RSauto/RSauto.Infrastructure/Repositories/Registers/: AnoModeloVeiculoQueryRepository.cs  AnoModeloVeiculoRepository.cs  BaseCrudRepository.cs  CilindradaVeiculosRepository.cs  ClienteRepository.cs  FornecedorRepository.cs  ListaPrecoPecaRepository.cs  MarcasPecasQueryRepository.cs  MarcasPecasRepository.cs  MarcasVeiculosQueryRepository.cs  MarcasVeiculosRepository.cs  ModelosVeiculosQueryRepository.cs  ModelosVeiculosRepository.cs  PrecoPecaRepository.cs  PrecoPecasRepository.cs
(+41 files in other folders)
